img {
  max-width: 150px;
  max-height: 150px;
}

.mt-50 {
  margin-top: 50px;
}

.mb-50 {
  margin-bottom: 50px;
}
.container {
  background-color: silver;
}

.row {
  display: grid;
  justify-content: space-around;
  grid-template-columns: auto auto auto;
  animation: animated-border 1.5s infinite;
  line-height: 30px;
  font-weight: bold;
  color: white;
  border: 2px solid;
  border-radius: 10px;
  padding: 15px;
  margin: auto;
  width: auto;
}
.categories {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.card-img-actions {
  position: relative;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
  text-align: center;
}

.card-img {
  width: 350px;
}
.card-body {
  font-style: normal black;
  text-emphasis-color: black;
}
